{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ThreatModeling;Username=postgres;Password=12345"
  },
  "UpdateServerUrl": "https://your-update-server.com/api",
  "LocalDataPath": "AppData"
}